# shadowsocksr-csharp

./: shadowsocks-csharp.sln
shadowsocks-csharp/: Program.cs  app.manifest  shadowsocks-csharp-console.csproj  shadowsocks-csharp.csproj
shadowsocks-csharp/3rd/: SimpleJson.cs
shadowsocks-csharp/3rd/opendns/: DnsQuery.cs  DnsResponse.cs  Enum.cs
shadowsocks-csharp/3rd/opendns/RR/: Address.cs  MX.cs  ResourceRecord.cs  ResourceRecordCollection.cs  SOA.cs
shadowsocks-csharp/3rd/zxing/: BarcodeFormat.cs  BaseLuminanceSource.cs  Binarizer.cs  BinaryBitmap.cs  BitmapLuminanceSource.cs  DecodeHintType.cs  EncodeHintType.cs  LuminanceSource.cs  Result.cs  ResultMetadataType.cs  ResultPoint.cs  ResultPointCallback.cs  WriterException.cs
shadowsocks-csharp/3rd/zxing/common/: BitArray.cs  BitMatrix.cs  BitSource.cs  DecoderResult.cs  DefaultGridSampler.cs  DetectorResult.cs  GlobalHistogramBinarizer.cs  GridSampler.cs  HybridBinarizer.cs  PerspectiveTransform.cs  StringUtils.cs
shadowsocks-csharp/3rd/zxing/common/detector/: MathUtils.cs
shadowsocks-csharp/3rd/zxing/common/reedsolomon/: GenericGF.cs  GenericGFPoly.cs  ReedSolomonDecoder.cs  ReedSolomonEncoder.cs
shadowsocks-csharp/3rd/zxing/qrcode/: QRCodeReader.cs
shadowsocks-csharp/3rd/zxing/qrcode/decoder/: BitMatrixParser.cs  DataBlock.cs  DataMask.cs  DecodedBitStreamParser.cs  Decoder.cs  ErrorCorrectionLevel.cs  FormatInformation.cs  Mode.cs  QRCodeDecoderMetaData.cs  Version.cs
shadowsocks-csharp/3rd/zxing/qrcode/detector/: AlignmentPattern.cs  AlignmentPatternFinder.cs  Detector.cs  FinderPattern.cs  FinderPatternFinder.cs  FinderPatternInfo.cs
shadowsocks-csharp/3rd/zxing/qrcode/encoder/: BlockPair.cs  ByteMatrix.cs  Encoder.cs  MaskUtil.cs  MatrixUtil.cs  QRCode.cs
shadowsocks-csharp/Controller/: APIServer.cs  AutoStartup.cs  FileManager.cs  GfwListUpdater.cs  HttpPortForwarder.cs  HttpProxy.cs  HttpProxyRunner.cs  I18N.cs  Listener.cs  Local.cs  Logging.cs  PACServer.cs  ProxyAuth.cs  ProxySocket.cs  ShadowsocksController.cs  Socks5Forwarder.cs  SpeedTest.cs  SystemProxy.cs  UpdateChecker.cs  UpdateFreeNode.cs
shadowsocks-csharp/Encryption/: EncryptorBase.cs  EncryptorFactory.cs  IEncryptor.cs  IVEncryptor.cs  Libcrypto.cs  LibcryptoEncryptor.cs  MbedTLS.cs  MbedTLSEncryptor.cs  RSA.cs  Sodium.cs  SodiumEncryptor.cs
shadowsocks-csharp/Model/: Configuration.cs  Host.cs  IPRangeSet.cs  IPSegment.cs  LRUCache.cs  MinSearchTree.cs  Server.cs  ServerSelectStrategy.cs  ServerSpeedLog.cs
shadowsocks-csharp/Obfs/: Auth.cs  AuthAkarin.cs  AuthChain.cs  HttpSimpleObfs.cs  IObfs.cs  ObfsBase.cs  ObfsFactory.cs  Plain.cs  VerifySimpleObfs.cs
shadowsocks-csharp/Util/: Base64.cs  CRC.cs  EnvCheck.cs  ServerName.cs  Util.cs
shadowsocks-csharp/View/: ConfigForm.cs  InputPassword.cs  LogForm.cs  MenuViewController.cs  PortSettingsForm.cs  QRCodeSplashForm.cs  ResetPassword.cs  ServerLogForm.cs  SettingsForm.cs  ShowTextForm.cs  SubscribeForm.cs
test/: ServerTest.cs  UnitTest.cs  test.csproj
