<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.21022</ProductVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Shadowsocks</RootNamespace>
    <AssemblyName>ShadowsocksR</AssemblyName>
        <TargetFrameworks>net461;net6.0-windows</TargetFrameworks>
    <StartupObject />
    <ApplicationIcon>shadowsocks.ico</ApplicationIcon>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>UpdateChecker.Name</AssemblyTitle>
    <Product>UpdateChecker.Name</Product>
    <Copyright>UpdateChecker.Copyright</Copyright>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="Data\libsscrypto.dll.gz" />
    <None Include="Data\mgwz.dll.gz" />
    <None Include="Data\privoxy.exe.gz" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\proxy.pac.txt.gz" />
    <None Include="Properties\DataSources\Shadowsocks.View.ConfigForm.datasource" />
    <None Include="Resources\ss20.png" />
    <None Include="Resources\ss16.png" />
    <None Include="Resources\ss24.png" />
    <None Include="Resources\ssw128.png" />
    <Content Include="Data\cn.txt" />
    <None Include="Data\privoxy_conf.txt" />
    <Content Include="Data\user-rule.txt" />
    <Content Include="shadowsocks.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controller\AutoStartup.cs" />
    <Compile Remove="Controller\HttpPortForwarder.cs" />
    <Compile Remove="Controller\HttpProxyRunner.cs" />
    <Compile Remove="Controller\SystemProxy.cs" />
    <Compile Remove="Controller\UpdateFreeNode.cs" />
    <Compile Remove="Encryption\RSA.cs" />
    <Compile Remove="Util\EnvCheck.cs" />
    <Compile Remove="View\ConfigForm.cs" />
    <Compile Remove="View\ConfigForm.Designer.cs" />
    <Compile Remove="View\InputPassword.cs" />
    <Compile Remove="View\InputPassword.Designer.cs" />
    <Compile Remove="View\LogForm.cs" />
    <Compile Remove="View\LogForm.Designer.cs" />
    <Compile Remove="View\MenuViewController.cs" />
    <Compile Remove="View\PortSettingsForm.cs" />
    <Compile Remove="View\PortSettingsForm.Designer.cs" />
    <Compile Remove="View\QRCodeSplashForm.cs" />
    <Compile Remove="View\ResetPassword.cs" />
    <Compile Remove="View\ResetPassword.Designer.cs" />
    <Compile Remove="View\ServerLogForm.cs" />
    <Compile Remove="View\ServerLogForm.Designer.cs" />
    <Compile Remove="View\SettingsForm.cs" />
    <Compile Remove="View\SettingsForm.Designer.cs" />
    <Compile Remove="View\ShowTextForm.cs" />
    <Compile Remove="View\ShowTextForm.Designer.cs" />
    <Compile Remove="View\SubscribeForm.cs" />
    <Compile Remove="View\SubscribeForm.Designer.cs" />
    <Compile Remove="3rd\zxing\BarcodeFormat.cs" />
    <Compile Remove="3rd\zxing\BaseLuminanceSource.cs" />
    <Compile Remove="3rd\zxing\Binarizer.cs" />
    <Compile Remove="3rd\zxing\BinaryBitmap.cs" />
    <Compile Remove="3rd\zxing\BitmapLuminanceSource.cs" />
    <Compile Remove="3rd\zxing\DecodeHintType.cs" />
    <Compile Remove="3rd\zxing\EncodeHintType.cs" />
    <Compile Remove="3rd\zxing\LuminanceSource.cs" />
    <Compile Remove="3rd\zxing\Result.cs" />
    <Compile Remove="3rd\zxing\ResultMetadataType.cs" />
    <Compile Remove="3rd\zxing\ResultPoint.cs" />
    <Compile Remove="3rd\zxing\ResultPointCallback.cs" />
    <Compile Remove="3rd\zxing\WriterException.cs" />
    <Compile Remove="3rd\zxing\common\BitArray.cs" />
    <Compile Remove="3rd\zxing\common\BitMatrix.cs" />
    <Compile Remove="3rd\zxing\common\BitSource.cs" />
    <Compile Remove="3rd\zxing\common\DecoderResult.cs" />
    <Compile Remove="3rd\zxing\common\DefaultGridSampler.cs" />
    <Compile Remove="3rd\zxing\common\DetectorResult.cs" />
    <Compile Remove="3rd\zxing\common\GlobalHistogramBinarizer.cs" />
    <Compile Remove="3rd\zxing\common\GridSampler.cs" />
    <Compile Remove="3rd\zxing\common\HybridBinarizer.cs" />
    <Compile Remove="3rd\zxing\common\PerspectiveTransform.cs" />
    <Compile Remove="3rd\zxing\common\StringUtils.cs" />
    <Compile Remove="3rd\zxing\qrcode\QRCodeReader.cs" />
    <Compile Remove="3rd\zxing\common\detector\MathUtils.cs" />
    <Compile Remove="3rd\zxing\common\reedsolomon\GenericGF.cs" />
    <Compile Remove="3rd\zxing\common\reedsolomon\GenericGFPoly.cs" />
    <Compile Remove="3rd\zxing\common\reedsolomon\ReedSolomonDecoder.cs" />
    <Compile Remove="3rd\zxing\common\reedsolomon\ReedSolomonEncoder.cs" />
    <Compile Remove="3rd\zxing\qrcode\decoder\BitMatrixParser.cs" />
    <Compile Remove="3rd\zxing\qrcode\decoder\DataBlock.cs" />
    <Compile Remove="3rd\zxing\qrcode\decoder\DataMask.cs" />
    <Compile Remove="3rd\zxing\qrcode\decoder\DecodedBitStreamParser.cs" />
    <Compile Remove="3rd\zxing\qrcode\decoder\Decoder.cs" />
    <Compile Remove="3rd\zxing\qrcode\decoder\ErrorCorrectionLevel.cs" />
    <Compile Remove="3rd\zxing\qrcode\decoder\FormatInformation.cs" />
    <Compile Remove="3rd\zxing\qrcode\decoder\Mode.cs" />
    <Compile Remove="3rd\zxing\qrcode\decoder\QRCodeDecoderMetaData.cs" />
    <Compile Remove="3rd\zxing\qrcode\decoder\Version.cs" />
    <Compile Remove="3rd\zxing\qrcode\detector\AlignmentPattern.cs" />
    <Compile Remove="3rd\zxing\qrcode\detector\AlignmentPatternFinder.cs" />
    <Compile Remove="3rd\zxing\qrcode\detector\Detector.cs" />
    <Compile Remove="3rd\zxing\qrcode\detector\FinderPattern.cs" />
    <Compile Remove="3rd\zxing\qrcode\detector\FinderPatternFinder.cs" />
    <Compile Remove="3rd\zxing\qrcode\detector\FinderPatternInfo.cs" />
    <Compile Remove="3rd\zxing\qrcode\encoder\BlockPair.cs" />
    <Compile Remove="3rd\zxing\qrcode\encoder\ByteMatrix.cs" />
    <Compile Remove="3rd\zxing\qrcode\encoder\Encoder.cs" />
    <Compile Remove="3rd\zxing\qrcode\encoder\MaskUtil.cs" />
    <Compile Remove="3rd\zxing\qrcode\encoder\MatrixUtil.cs" />
    <Compile Remove="3rd\zxing\qrcode\encoder\QRCode.cs" />
  </ItemGroup>
</Project>