<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Shadowsocks</RootNamespace>
        <AssemblyName>ShadowsocksR</AssemblyName>
        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <LangVersion>10.0</LangVersion>
        <ApplicationIcon>shadowsocks.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <!--<Nullable>enable</Nullable>-->
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RollForward>Major</RollForward>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="View\ConfigForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="View\ConfigForm.Designer.cs">
            <DependentUpon>ConfigForm.cs</DependentUpon>
        </Compile>
        <Compile Update="View\InputPassword.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="View\InputPassword.Designer.cs">
            <DependentUpon>InputPassword.cs</DependentUpon>
        </Compile>
        <Compile Update="View\LogForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="View\LogForm.Designer.cs">
            <DependentUpon>LogForm.cs</DependentUpon>
        </Compile>
        <Compile Update="View\PortSettingsForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="View\PortSettingsForm.Designer.cs">
            <DependentUpon>PortSettingsForm.cs</DependentUpon>
        </Compile>
        <Compile Update="View\QRCodeSplashForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="View\ResetPassword.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="View\ResetPassword.Designer.cs">
            <DependentUpon>ResetPassword.cs</DependentUpon>
        </Compile>
        <Compile Update="View\ServerLogForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="View\ServerLogForm.Designer.cs">
            <DependentUpon>ServerLogForm.cs</DependentUpon>
        </Compile>
        <Compile Update="View\SettingsForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="View\SettingsForm.Designer.cs">
            <DependentUpon>SettingsForm.cs</DependentUpon>
        </Compile>
        <Compile Update="View\ShowTextForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="View\ShowTextForm.designer.cs">
            <DependentUpon>ShowTextForm.cs</DependentUpon>
        </Compile>
        <Compile Update="View\SubscribeForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="View\SubscribeForm.designer.cs">
            <DependentUpon>SubscribeForm.cs</DependentUpon>
        </Compile>
        <EmbeddedResource Update="View\ConfigForm.resx">
            <DependentUpon>ConfigForm.cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <SubType>Designer</SubType>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="View\InputPassword.resx">
            <DependentUpon>InputPassword.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="View\LogForm.resx">
            <DependentUpon>LogForm.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="View\PortSettingsForm.resx">
            <DependentUpon>PortSettingsForm.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="View\ResetPassword.resx">
            <DependentUpon>ResetPassword.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="View\ServerLogForm.resx">
            <DependentUpon>ServerLogForm.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="View\SettingsForm.resx">
            <DependentUpon>SettingsForm.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="View\ShowTextForm.resx">
            <DependentUpon>ShowTextForm.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="View\SubscribeForm.resx">
            <DependentUpon>SubscribeForm.cs</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

</Project>